# ./web-server/src/conf/default.conf
server {
    listen       80;
    listen  [::]:80;
    server_name  web-server;

    error_page   500 502 503 504  /50x.html;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        index  index.html index.htm;
    }

    location /favicon.ico {
        root   /usr/share/nginx/html;
    }

    location /contacts {
        proxy_pass http://app-server.tallgray.net:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
